#about
	text-align: center 
	color: #333
	background-color: #FFF
	position: relative 
	z-index: 2
	padding-top: 100px


	.about-container 
		margin: 0 auto
		display: inline-block
		padding: 100px
		//background-color: #FFF
		background: linear-gradient(white, transparent 90%),linear-gradient(to top, white, transparent 90%), url(/images/pizza.jpg) center center fixed no-repeat
		

	.about-text
		width: 700px
		padding: 0
		margin: 0 auto


		p 
			margin-bottom: 40px

		.about-article
			line-height: 30px
			padding: 15px 0
			border-top: 1px solid #333

@media (max-width: 1265px)
	#about 
		.about-text
			max-width: 500px

@media (max-width: 1096px)
	#about 

		.grill
			+size(150px)
			margin-top: -150px

		.cutlery
			+size(150px)
			margin-top: -150px
