#food	
	color: #333
	text-align: center
	padding: 130px 0
	position: relative 
	z-index: 2
	background-color: #FFF

	h1 
		border-bottom: 2px solid #444
		padding-bottom: 5px
		display: inline-block

	.image-gallery
		+display(flex)
		max-width: 960px
		padding: .5vw
		background-color: #FFF
		flex-flow: row wrap
		
		margin: 75px auto


		.img 
			width: 200px
			height: 200px
			flex: auto
			margin: .3vw
			position: relative 
			display: block
			cursor: pointer
			opacity: 0
			+transition(all .3s ease-in-out)
			+transform(translateX(-20px))
			
			&.visible
				opacity: 1
				+transform(translateX(0px))


			.img-overlay
				+position(absolute, 0% 0% 0% 0%) 
				background: transparentize(black, .3)
				text-align: center
				opacity: 0
				+transition(opacity, 300ms, ease-in, 500ms)
				

				h3
					display: block
					text-transform: uppercase 
					color: #FFF
					font-size: 1.2em
					padding-top: 15%
					padding-left: 5px
					padding-right: 5px

				p 
					color: #CCC
					padding: 10px

				&:hover
					opacity: 1

		.img1
			background: url(/images/img5.jpg)
			background-size: cover

		.img2
			background: url(/images/img2.jpg)
			background-size: cover

		.img3
			background: url(/images/img3.jpg)
			background-size: cover


		.img4
			background: url(/images/img4.jpg)
			background-size: cover

		.img5
			background: url(/images/img1.jpg) center center
			background-size: cover

			h3
				display: block
				text-transform: uppercase 
				color: #FFF
				font-size: 1.2em
				margin-top: -7%

		

			
				


				
					