footer
	background-color: #111
	position: fixed
	bottom: 0
	width: 100%
	

	.footer-flex
		+display(flex)
		+align-items(center)
		+justify-content(space-around)
		margin: 0 auto
		padding: 50px 0
		max-width: 96000px

		.flex-item 
			ul 
				padding-left: 0px

		strong
			color: #EEE


		li 
			list-style: none
			margin: 5px

		a 
			text-decoration: none
			color: #EEE

			&:hover
				border-bottom: 1px solid #EEE

		button
			background-color: #222
			color: #EEE

		.lorem
			color: #EEE



		.flex-item3
			max-width: 300px
			text-align: center
			