header
	background: linear-gradient(rgba(0,0,0, .45),rgba(0,0,0, .45)), url(/images/header.jpg) bottom center fixed no-repeat 
	background-size: cover
	height: 700px
	position: relative 
	z-index: 1
	background-color: #FFF
	

	.logo
		background:  url(/images/logo.png) center center no-repeat
		background-size: contain
		width: 100%
		height: 170px
		position: absolute 
		top: 50%
		left: 0
		margin-top: -100px



@media (max-width: 560px)
	header
		.logo
			height: 150px
			width: 100%

@media (max-width: 420px)
	header
		.logo
			height: 130px
			width: 100%

