#menu
	text-align: center
	color: #333
	position: relative 
	z-index: 2
	background-color: #FFF


	.about-text
		max-width: 700px
		margin: 0 auto
		padding: 10px 10px


		p 
			margin-bottom: 40px

		.about-article
			line-height: 30px
			padding: 15px 0
			border-top: 1px solid #333
	
	// .perescope-overlay
	// 	background-color: rgba(0,0,0,.8)
	// 	+position(absolute, 0 0 0 0) 





	.perescope
		background: linear-gradient(rgba(0,0,0,0.7), transparent 90%),linear-gradient(to top, rgba(0,0,0,0.7), transparent 90%), url(/images/header.jpg) center right fixed no-repeat
		background-size: cover
		margin: 100px auto 0
		+size(500px)
		border-radius: 50%
		position: relative

	.call-to-action
		padding-top: 30%
		color: #FFF


		.btn-menu
			border: 1px solid #EEE
			padding: 15px
			background-color: transparent
			margin-top: 20px
			text-transform: uppercase
			font-weight: bold
			+transition

			&:hover
				background-color: #EEE
				color: #333
				


		p 
			margin-top: 30px

@media (max-width: 720px)

	#menu

		.perescope
			+size(400px)

			.call-to-action
				padding-top: 30%

			
